# Konfigurácia MQTT brokera Mosquitto pre Bezpečnostný Systém
# Umiestnite tento súbor do APP adresára

# Základná konfigurácia
pid_file mosquitto.pid
persistence true
persistence_location ./data/mosquitto/
log_dest file ./data/mosquitto/mosquitto.log
log_type all

# Porty na ktorých počúvať
listener 1883
protocol mqtt
allow_anonymous true

# Autentifikácia (predvolene povolené anonymné pripojenia pre lokálny vývoj)
# Odkomentujte a upravte tieto riadky pre produkčné použitie
#allow_anonymous false
#password_file ./data/mosquitto/passwd

# Bezpečnosť 
#cafile ./certs/ca.crt
#certfile ./certs/server.crt
#keyfile ./certs/server.key

# Odkomentujte pre podporu WebSocketov (pre webových klientov)
listener 5000
protocol websockets